# StandardLogScanner

./: .gitignore  README.md  application.txt  pom.xml  propertiesFile
Sample/Solution/: application.txt  rules.xml  rulesFormat.xsd
src/main/java/com/AutomatedCustomerIssuesResolution/: AutomatedCustomerIssuesResolution.java
src/main/java/com/AutomatedCustomerIssuesResolution/constants/: Constants.java
src/main/java/com/AutomatedCustomerIssuesResolution/controller/: LogAnalyzerController.java
src/main/java/com/AutomatedCustomerIssuesResolution/dao/: LogAnalyzerDao.java  LogAnalyzerDaoImpl.java
src/main/java/com/AutomatedCustomerIssuesResolution/main/: Main.java
src/main/java/com/AutomatedCustomerIssuesResolution/model/: Condition.java  Log.java  Message.java  MessageKeyValuePair.java  Rule.java  SearchCriteria.java
src/main/java/com/AutomatedCustomerIssuesResolution/receiver/: LogEventsGenerator.java
src/main/java/com/AutomatedCustomerIssuesResolution/service/: LogAnalyzerService.java
src/main/java/com/AutomatedCustomerIssuesResolution/util/: JsonDateDeSerializer.java  JsonDateSerializer.java  Stack.java  Utility.java  XMLRulesParser.java
src/main/java/com/loganalyzer/: LogAnalyzerMain.java
src/main/java/com/loganalyzer/constants/: Constants.java
src/main/java/com/loganalyzer/controller/: LogAnalyzerController.java
src/main/java/com/loganalyzer/dao/: LogAnalyzerDao.java  LogAnalyzerDaoImpl.java
src/main/java/com/loganalyzer/main/: Main.java
src/main/java/com/loganalyzer/model/: Condition.java  Log.java  Message.java  MessageKeyValuePair.java  Rule.java  RuleCriteria.java  SearchCriteria.java
src/main/java/com/loganalyzer/receiver/: LogEventsGenerator.java
src/main/java/com/loganalyzer/service/: LogAnalyzerService.java
src/main/java/com/loganalyzer/util/: JsonDateDeSerializer.java  JsonDateSerializer.java  Stack.java  Utility.java  XMLRulesParser.java
src/main/resources/: application.properties  bin.txt  rules.xlsx  rules.xml  rules2.xlsx  rulesWriting.txt
