(
{
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
}
AND
{
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
}
)
OR 
{
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
}


( ( operand1 operator1  operand2  operator2 operand3 ) operator3 ( operand4 operator4 operand5 ) )
( ( A * B + F * G ) + ( C / D ) )
( ( hh AND jj AND kk ) OR ( C AND D ) )
( ( hh AND jj AND kk ) OR ( C AND D ) ) OR ( hgjhg OR jhgjhgj )

( ( {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} AND {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} ) OR ( {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} AND {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
}) )

( ( {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} AND {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} AND {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} OR {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} ) OR ( {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} OR {
	"message": "[LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 531, v2580 ]"
} ) )


(
(
( ( {
	"message": "DistributedMessaging1"
} AND {
	"message": "Watchdog"
} ) OR ( {
	"message": "subscriber"
} AND {
	"message": "updates1"
}) )
) AND
{
	"message": "DistributedMessaging"
}
)
OR
{
	"message": "11DistributedMessaging Watchdog - subscriber watchdog looking for updates"
}
